db_host=127.0.0.1
db_port=5432
db_name="product"
db_pwd="pranta"
db_usr="postgres"
db_name="rfid"
port=5000

secret_key="5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97"
refresh_secret_key="5b4bb4e6fe7862a28986e67b7087f0a61385f28e32ce9284295a3ce2781afc97-refresh"
algorithm="HS256"
adminapikey="lksjadlfjalsjdf"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=30
timeout=60

mqtt_host=
mqtt_port=
mqtt_username=
mqtt_password=

MAIL_HOST='smtp.gmail.com'
MAIL_USERNAME='mrityunjoy.zicore'
MAIL_FROM='mrityunjoy.zicore@gmail.com'
MAIL_PASSWORD='witt jzbw odwn muvn'
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
MAIL_TLS=True
MAIL_SSL=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True